cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           pedant
version:        0.1.0.0
synopsis:       A Math language for Dimensional Analysis
description:    See README at <https://github.com/sol/hpack#readme>
category:       Economics
homepage:       https://github.com/Hazelfire/pedant#readme
bug-reports:    https://github.com/Hazelfire/pedant/issues
maintainer:     Sam Nolan <samnolan555@gmail.com>
build-type:     Simple
extra-source-files:
    CHANGELOG.md
data-files:
    examples/decisions/urns.ped
    examples/functions.ped
    examples/givewell/amf.ped
    examples/givewell/common.ped
    examples/givewell/deworm_the_world.ped
    examples/givewell/givedirectly.ped
    examples/givewell/newgivedirectly.ped
    examples/highschool_physics_example.ped
    examples/simple_example.ped
    examples/tests.ped
    examples/tests/functions.ped
    examples/tests/simpleimport.ped

source-repository head
  type: git
  location: https://github.com/Hazelfire/pedant

library
  exposed-modules:
      Pedant
  other-modules:
      Pedant.FileResolver
      Pedant.InBuilt
      Pedant.LSP
      Pedant.Parser
      Pedant.TypeCheck
      Pedant.Types
      Paths_pedant
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , containers
    , filepath
    , hslogger
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , mtl
    , ordered-containers
    , parser-combinators
    , text
  default-language: Haskell2010

executable pedant
  main-is: Main.hs
  other-modules:
      Paths_pedant
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , containers
    , filepath
    , hslogger
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , mtl
    , ordered-containers
    , parser-combinators
    , pedant
    , text
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec.Parser
      Pedant
      Pedant.FileResolver
      Pedant.InBuilt
      Pedant.LSP
      Pedant.Parser
      Pedant.TypeCheck
      Pedant.Types
      Paths_pedant
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , containers
    , filepath
    , hslogger
    , hspec
    , lens
    , lsp
    , lsp-types
    , megaparsec
    , mtl
    , ordered-containers
    , parser-combinators
    , text
  default-language: Haskell2010
